<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Wonsulting x Umeesha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

	</head>
	<body>

		<!-- Header -->
<header class="navigation">
  <div class="logo"><img src="logo.jpg"></div>
			<nav class="active">
    <ul>
      <li><a href="https://www.umeesha.com/judge.html">About</a></li>
      <li><a href="#past">Past Experiences</a></li>
      <li><a href="#offers">What I Offer</a></li>
      <li><a href="#hashtag">#WonsultingxUmeesha2020</a></li>
      <li><a href="#interview" class="needmore">Need More?</a></li>
    </ul>
  </nav>
      <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Where <span style="color: #77d2b0">Umeesha</span><br>turned into a <span style="color: #b6cce1">Winner.</span></h1>
                        <div class="typing">
    <p>I am <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<a id="past"><section class="wrapper style1"></a>
						<div class="inner">
									<div class="col col2">
										<h3>Companies and Institutions I've Worked For</h3>
                                        <div class="slider">
	<div class="slide-track">
		<div class="slide">
			<a href="https://lawyerupinternship.herokuapp.com/"><img src="logo6.jpg" alt="LawyerUp" height="100" width="100" alt="" /></a>
		</div>
		<div class="slide">
			<a href="https://www.projsnapshot.org/"><img src="logo5.jpg" width="100" alt="" /></a>
		</div>
		<div class="slide">
			<a href="https://www.aei.org/"><img src="logo4.jpg" height="100" width="100" alt="" /></a>
		</div>
		<div class="slide">
			<a href="https://www.target.com/"><img src="logo3.jpg" height="100" width="100" alt="" /></a>
		</div>
		<div class="slide">
			<a htef="https://www.pepperdine.edu/pepperdine-ambassadors-council/"><img src="logo2.jpg" height="100" width="100" alt="" /></a>
		</div>
		<div class="slide">
			<a href="https://www.pepperdine.edu/"><img src="logo1.jpg" height="100" width="100" alt="" /></a>
		</div>
		<div class="slide">
            <a href="https://lawyerupinternship.herokuapp.com/"><img src="logo6.jpg" height="100" width="100" alt="" /></a>
		</div>
    <div class="slide">
			<a href="https://www.lls.org/"><img src="logo7.jpg" height="100" width="100" alt="" /></a>
		</div>
    <div class="slide">
			<a href="https://www.pepperdine.edu/volunteercenter/"><img src="logo8.jpg" height="100" width="100" alt="" /></a>
		</div>
    <div class="slide">
			<img src="logo9.jpg" height="100" width="100" alt="" />
		</div>
    <div class="slide">
        <a href="https://lawyerupinternship.herokuapp.com/"><img src="logo6.jpg" height="100" width="100" alt="" /></a>
		</div>
    <div class="slide">
        <a href="https://www.aei.org/"><img src="logo4.jpg" height="100" width="100" alt="" /></a>
		</div>
    <div class="slide">
			<img src="" height="100" width="250" alt="" />
		</div>
	</div>
</div>
									</div>
								</div>
					</section>

				<!-- Section -->
                <a id="offers"><section class="wrapper style2"></a>
						<div class="inner">
								<div class="col col2">
									<h3>What I Offer</h3>
								</div>

<div class="row">
  <div class="column">
    <h2 style="color:white;">Pursuing Bachelors Degree</h2>
    <p>As a rising Pepperdine junior studying Computer Science and Philosophy, I've been trained to question the century-old ideas that others seem to mindlessly accept. I've never been afraid of accepting a challenge or being different, especially after years of being the only female in every STEM class. </p>
  </div>
  <div class="column">
    <h2 style="color:white;">Excellent Communication Skills</h2>
    <p>I love to talk and if you were to ask my parents, they'd probably say that I talk a little too much for their liking. Nonetheless, I'm a communicator at heart and whether verbally or through written means, I am confident I can bring Wonsulting communications to the next level. </p>
  </div>
  <div class="column">
    <h2 style="color:white;">#AlwisLearning Mindset</h2>
    <p>If you follow me on LinkedIn, you know that everything I do revolves around one thing and one thing only: <em>personal development.</em> And yes, I am young but I have always been committed to self-improvement and success, so I am excited to continue my #AlwisLearning mindset through Wonsulting.</p>
  </div>
</div>
                            <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    background: transparent;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
 .column h2 {
            text-align: center;
                justify-content: center;
                align-items: center;  
       font-family: "Lato";
     font-weight: 700;
     text-decoration: underline;
     color: white;
                                }
                                
 .column p {
            text-align: center;
                justify-content: center;
                align-items: center; 
     font-family: "Lato";
     font-weight: 300;
     color: white;
     font-size: 1em;
                                }
                                
    .row {
    position: relative;
    top: 100px;
    background: transparent;
                align-items: center;
                                    justify-content: center;
                                    text-align: center;
                                }
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
                            <div class="row">
  <div class="column">
    <h2 style="color:white;">Experience in Startups</h2>
    <p>All of my internships were rescinded this summer. #Quarantimes. But I didn't let that stop me. I created an international startup called LawyerUp that connected 980 students in 78+ countries with lawyers from every sector of law and career coaches from every sector of personal development. The startup environment is my favorite.</p>
  </div>
  <div class="column">
    <h2 style="color:white;">Building Engagement</h2>
    <p>I don't let a comment, a message, or a tag go unanswered on LinkedIn. If someone takes the time to speak with me, I will take the time to listen because people want to feel heard and accepted. So, my method behind driving engagement is to treat every like, follow, and share as a human action and not just as a number because fostering community is important. </p>
  </div>
  <div class="column">
    <h2 style="color:white;">Wonsulting's #1 Fan</h2>
    <p>Everyone has unlimited potential but limited resources. I believe we all are capable of greatness, but sometimes, the zipcode in which we live, the family in which we are born to, or the school in which we go to can affect the resources that are available to us. So, as a Program Manager, I hope to provide resources to those who can't find it anywhere else. </p>
  </div>
</div>
                            <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    background: transparent;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
 .column h2 {
            text-align: center;
                justify-content: center;
                align-items: center;  
       font-family: "Lato";
     font-weight: 400;
     font-size: 1.7em;
     text-decoration: underline;
color: white;
                                }
                                
 .column p {
            text-align: center;
                justify-content: center;
                align-items: center; 
     font-family: "Lato";
     font-weight: 300;
     color: white;
                                }
                                
                                .row {
                                    position: relative;
    top: 100px;
    background: transparent;
                                    align-items: center;
                                    justify-content: center;
                                    text-align: center;
                                }
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
							</div>
					</section>

				<!-- Section -->
                <a id="hashtag"><section class="wrapper style5"></a>
						<div class="inner">
							<header class="align-center">
								<h2 style="color: #182736; font-size: 3.4em; text-decoration: none">#WonsultingxUmeesha2020</h2><br>
								<p style="color: #182736; text-decoration: none">If you've made it this far, you're probably thinking one of two things: This girl is either <em><strong>absolutely crazy</strong></em> or <strong>incredibly cool</strong> for creating this website. Hopefully, it's the latter but regardless, allow me to share my ideas for the future of Wonsulting. </p>
							</header>
<div class="container">

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg">
      </div>
      <div class="item">
        <img src="2.jpg">
      </div>
      <div class="item">
        <img src="3.jpg">
      </div>
      <div class="item">
        <img src="4.jpg">
      </div>
      <div class="item">
        <img src="5.jpg">
        </div>
    <div class="item">
        <img src="6.jpg">
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js'></script><script  src="./script.js"></script>


							</div>
					</section></a>

			</div>
        </section>

        
        <!-- Section -->
					<a id="interview"><section class="wrapper style3" style="height: 400px;"></a>
						<div class="inner">
								<div class="col col2">
									<h3>Need more information?<br>No problem.<br></h3>
                                    <a href="resume.pdf"<div class="button" style="color:black; text-decoration: none"><h4>View my Resume</h4></a>
								</div>
							</div>
                        </section>
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
                    <p style="font-family: 'Lato'; font-weight:100;font-size:1.2em; color: #182736;">&copy; 2020 Umeesha's Wonsulting Program Manager Application. All rights reserved. Developed by Umeesha D'Alwis.</p>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/umeeshadalwis/" class="icon fa-linkedin" style="color:white;"><span class="label">Twitter</span></a></li>
                        <li><a href="mailto:umeesha.dalwis@pepperdine.edu" class="icon fa-envelope-o" style="color:white"></a></li>
						<li><a href="https://www.facebook.com/umeeshadalwis" class="icon fa-facebook" style="color:white"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/umeeshadalwis/?hl=en" class="icon fa-instagram" style="color:white"><span class="label">Instagram</span></a></li>
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="skel.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

	</body>
</html>